### importing libraries

In [34]:
import pandas as pd
import numpy as np
import json
import os.path
from os import path

### Reading the dataset

In [42]:
df=pd.read_csv('data.csv',index_col ="gloss_split")
df.head()

,Unnamed: 0,gloss_bbox,gloss_instance_id,gloss_video_id,gloss
gloss_split,,,,,
train,0,"[385, 37, 885, 720]",0,69241,book
train,1,"[190, 25, 489, 370]",1,65225,book
train,10,"[462, 44, 949, 720]",10,7069,book
train,17,"[234, 17, 524, 414]",17,7068,book
train,22,"[131, 26, 526, 480]",22,7070,book

### Splitting into test and train datasets

In [36]:
test = pd.DataFrame(df.loc[["test", "val"]]) 
train = pd.DataFrame(df.loc[['train']])

In [37]:
test.reset_index(drop=True, inplace=True)
train.reset_index(drop=True, inplace=True)

In [38]:
test=test.drop(test.columns[[0]],axis = 1) 
train=train.drop(train.columns[[0]],axis = 1)

In [39]:
train

               gloss_bbox  gloss_instance_id  gloss_video_id     gloss
0     [385, 37, 885, 720]                  0           69241      book
1     [190, 25, 489, 370]                  1           65225      book
2     [462, 44, 949, 720]                 10            7069      book
3     [234, 17, 524, 414]                 17            7068      book
4     [131, 26, 526, 480]                 22            7070      book
...                   ...                ...             ...       ...
5192   [139, 0, 560, 480]                  4           16806  dissolve
5193   [72, 20, 244, 192]                  6           16808  dissolve
5194   [58, 19, 243, 192]                  7           16809  dissolve
5195  [199, 62, 548, 400]                  9           16811  dissolve
5196  [135, 17, 458, 370]                  5           65499    divide

[5197 rows x 4 columns]

In [40]:
test

               gloss_bbox  gloss_instance_id  gloss_video_id     gloss
0       [75, 0, 270, 240]                 26            7072      book
1       [28, 0, 542, 480]                 21           17713     drink
2      [113, 0, 493, 360]                 24           17716     drink
3       [84, 0, 506, 360]                 26           17718     drink
4      [74, 19, 565, 480]                 23           12320  computer
...                   ...                ...             ...       ...
2339  [400, 57, 854, 720]                  3           16429  disagree
2340    [68, 7, 572, 480]                  5           16431  disagree
2341   [68, 17, 258, 240]                  3           16805  dissolve
2342   [116, 6, 628, 480]                  5           16807  dissolve
2343   [43, 17, 283, 240]                  6           16925    divide

[2344 rows x 4 columns]

### Saving the datasets to  a csv file

In [41]:
train.to_csv('train.csv', index = True) 
test.to_csv('test.csv', index = True)